<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<title>About Me</title>
</head>
<body>
<div class="container">
  <div class="profile" style="width:50%; overflow:auto;float:left;">
    <div class="profile-photo">
    	<img src="src/img/_RKef4Bi2Wo.jpg" alt="My photo" height="230">
     </div>
    <div class="profile-info">
      <h2 class="heading heading-light"> Profile</h2>
      <p class="profile-text"> Hello! I’m Kabken Kaiyrkeldi. I was born in <strong>Astana. </strong> I am 17 years old.<br>
      	Student of <em>Astana IT University. </em></p>
        <div class="contacts-item">
          <h3 class="contacts-title"> <i class="fas fa-phone-alt"></i> Phone</h3>
          <a href="tel:+77787819105" class="contacts-link">+7 778 781 91 05</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title"> <i class="fas fa-envelope"></i> Email</h3>
          <a href="mailto:201719@astanait.edu.kz" target=_blank class="contacts-link">201719@astanait.edu.kz</a>
          <a href="https://kaiyrkeldi.github.io/form.html" target=_blank> Contact me</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title"> <i class="fas fa-globe-americas"></i> Web</h3>
          <a href="http://www.vk.com/kabken" target=_blank class="contacts-link">www.vk.com/kabken</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title"> <i class="fas fa-map-marker-alt"></i> Home</h3>
          <address class="contacts-link">
            Z11C1H4,Kazakhstan,Nur-Sultan, <br>
Saryarka 35/3
          </address>
        </div>
      </div>
      <table class="skills">
      	<thead>
      		<tr>
      			<th>Language skills</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<td>
      			Kazakh
      		</td>
      		<td>
      			&#9733; &#9733; &#9733; &#9733;  &#9733;
      		</td>
      		</tr>
      		<tr>
      			<td>
      			Russian
      		</td>
      		<td>
      			&#9733; &#9733; &#9733; &#9733;  &#9733;
      		</td>
      		</tr>
      		<tr>
      			<td>
      			English
      		</td>
      		<td>
      			&#9733; &#9733; &#9733; &#9733;  &#9734;
      		</td>
      		</tr>
      	</tbody>
      </table>
    </div>
  </div>
<div class="resume" style="width:50%;overflow:auto;}">
    <div class="about">
      <h1 class="name">Kabken Kaiyrkeldi</h1>
      <span class="position"><b>Web Developer</b></span>
      <address class="address">Z11C1H4,Kazakhstan,Nur-Sultan,
Saryarka 35/3</address>
      <div class="about-contacts">
        <a href="tel:+77787819105" class="social"> <b>t</b> : +7 (778) 781 9105    |</a>
        <a href="mailto:201719@astanait.edu.kz" target=_blank class="social"> <b>e</b> : 201719@astanait.edu.kz   |</a>
        <a href="http://www.vk.com/kabken" target=_blank class="social" > <b>w</b> : www.vk.com/kabken</a>
      </div>
    </div>
</div>
</body>
</html>